<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- ===========================
    SITE TITLE
    =========================== -->
    <title>ТОП ТОП | сеймейный активити парк</title>

    <!-- ===========================
    FAVICONS
    =========================== -->
    <link rel="icon" href="img/favicon.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-ipad-retina.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-iphone-retina.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-ipad.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-iphone.png" />

    <!-- ===========================
    STYLESHEETS
    =========================== -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/preloader.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animate.css">

    <!-- ===========================
    ICONS: 
    =========================== -->
    <link rel="stylesheet" href="css/simple-line-icons.css">

    <!-- ===========================
    GOOGLE FONTS
    =========================== -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Antic|Raleway:300">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--Replace this line with your analytics code-->
    
    <!-- Analytics end-->

</head>

<body data-spy="scroll">

    <header>
        <!-- ===========================
        HERO AREA
        =========================== -->
        <div id="hero"> 
            <div class="container herocontent">
                <h2 class="wow fadeInUp" data-wow-duration="2s">ТОП ТОП | семейный активити парк</h2>
                <h4 class="wow fadeInDown" data-wow-duration="3s">Все развлечения активити парка рассчитаны как на детей, так и на взрослых. Вы отлично проведёте время в кругу семьи!</h4>
            </div>
        </div>
        <!--HERO AREA END-->

        <!-- ===========================
         NAVBAR START
         =========================== -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                           <span class="sr-only">Toggle navigation</span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                        </button>

                    <a class="navbar-brand" href="#hero">
                        <span class="brandname">ТОП ТОП</span>
                    </a>
                </div>

                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <!--YOUR NAVIGATION ITEMS STRAT BELOW-->
                        <li><a href="#about"><span class="btnicon icon-user"></span>О нас</a></li>
                        <li><a href="#services"><span class="btnicon icon-cup"></span>Преимущества</a></li>
                        <li><a href="#testimonials"><span class="btnicon icon-bubble"></span>Отзывы</a></li>

                        <!--don't forget to replace the email address below with yours-->
                        <li><a href="mailto:info@toptop.ru"><span class="btnicon icon-envelope-open"></span>Написать нам</a></li>
                    </ul>

                </div>
                <!--.nav-collapse -->
            </div>
        </nav>
        <!--navbar end-->
    </header>
    <!--header end-->

    <!-- ===========================
    ABOUT SECTION START
    =========================== -->
    <div id="about" class="container">

        <!-- LEFT PART OF THE ABOUT SECTION -->
        <div class="col-md-6">
            <div class="row">
                <h2 class="wow fadeInDown" data-wow-duration="2s">Бонусная программа для наших поситителей</h2>

                <h4 class="wow fadeInUp" data-wow-duration="3s">Бонусный сертификат</h4>

                <p class="wow fadeInDown" data-wow-duration="3s">для своих детей и в подарок друзьям, коллегам, сотрудникам посещение парка в будни и выходные дни со скидкой в 40%</p>
                <p class="wow fadeInDown" data-wow-duration="3s">Сертификаты бессрочны</p>
            </div>
            <!-- ABOUT INFO END -->
         </div>
        <!-- LEFT PART OF THE ABOUT SECTION END -->
        <!--Left part end-->

        <!-- RIGHT PART OF THE ABOUT SECTION -->
        <div class="col-md-6 wow fadeInUp myphoto" data-wow-duration="4s">
            <img src="img/children.jpg">
        </div>
        <!-- RIGHT PART OF THE ABOUT SECTION END -->
    </div>
    <!-- ABOUT SECTION END -->

    <hr>
    <!-- SECTION SEPARETOR LINE -->

    <!-- ===========================
    SERVICE SECTION START
    =========================== -->
    <div id="services" class="container">

        <!-- SERVICE SECTION HEADING START -->
        <div class="sectionhead  row wow fadeInUp">
            <span class="bigicon icon-cup "></span>
            <h3>Наши преимущества</h3>
            <hr class="separetor">
        </div>
        <!--SERVICE SECTION HEADING END-->

        <!-- SERVICE ITEMS START -->
        <div class="row">
            <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="3s">
                <img src="img/s1.png" alt="">
                <h4>Комната для игры в пиратов</h4>
                <p>Ваши дети буду рады окунуться в мир Джека Воробья</p>
            </div>
            <!-- ITEM END -->

            <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="3s">
                <img src="img/s2.png" alt="">
                <h4>Комната для игры в космонавтов</h4>
                <p>Ваш ребенок мечтал стать космотавтом? Подарите ему эту мечту</p>
            </div>
            <!-- ITEM END -->

            <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="3s">
                <img src="img/s3.png" alt="">
                <h4>Развлекательные площадки под открытым небом</h4>
                <p>Только у нас дети будут играть и дышать свежим воздухом одновременно</p>
            </div>
            <!-- ITEM END -->

            <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="3s">
                <img src="img/s4.png" alt="">
                <h4>Цена=Качество</h4>
                <p>Цена билета составленя 2500 рублей</p>
            </div>
            <!-- ITEM END -->

            <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="3s">
                <img src="img/s5.png" alt="">
                <h4>Игры развивающие физические возможности</h4>
                <p>Ваши дети могут делать все, что захотят. Перетягивание канатов, поднятие игрушечных штанг и так далее. Ваш ребенок найдет занятие по душе</p>
            </div>
            <!-- ITEM END -->

            <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="3s">
                <img src="img/s6.png" alt="">
                <h4>Мини конкурсы</h4>
                <p>Мы устраиваем небольшие и зрелищные конкурсы после которых даем сладкие призы.</p>
            </div>
            <!-- ITEM END -->
        </div>
        <!-- SERVICE ITEMS END-->
    </div>
    <!-- SERVICE SECTION END -->

    <!-- ===========================
    TESTIMONIAL SECTION START
    =========================== -->
    <div id="testimonials" class="container">
        <div class="sectionhead wow bounceInUp" data-wow-duration="2s">
            <span class="bigicon icon-bubbles"></span>
            <h3>О нас говорят с любовью</h3>
            <h4>Родители своих детей деляться впечатлениями для нас и для вас!</h4>
            <hr class="separetor">
        </div>
        <!-- TESTIMONIAL SECTIONHEAD END -->

        <!-- TESTIMONIAL ITEMS START -->
        <div class="row">
            <!-- 1ST TESTIMONIAL ITEM -->
            <div class="col-md-6 wow bounceIn" data-wow-duration="2s">
                <div class="quote">
                    <blockquote>
                        <p>В очередной раз размышляя, куда пойти с детьми, я шерстила интернет, и нашла парк семейного отдыха с забавным названием ТОП ТОП. И как только мы посмотрели официальный сайт этого комплекса, то сомнений не осталось, что мы хотим пойти именно сюда! Нас очень заинтересовало то, что в парке столько игровых зон, которые подойдут и совсем малышам, и деткам более старшего возраста. Тут тебе и лабиринт, и батуты, и мягкий бассейн, и тарзанка, и воздушные пушки, и катание на ватрушках...фух, всего и не перечислю, наверное. В общем, нашли ближайший к нам адрес и поехали!</p>
                    </blockquote>
                    <h5>Анна Андреевна</h5>
                </div>
            </div>
            <!-- 1ST TESTIMONIAL ITEM END -->

            <!-- 2ND TESTIMONIAL ITEM -->
            <div class="col-md-6 wow bounceIn" data-wow-duration="3s">

                <div class="quote">
                    <blockquote>
                        <p>Джоки Джоя - невероятное место для активного отдыха всей семьи! Неприлично дешево, очень чисто, безопасно, комфортно, и конечно же ВЕСЕЛО</p>
                    </blockquote>
                    <h5>Ирина Мерзликина</h5>
                </div>
            </div>
            <!-- 2ND TESTIMONIAL ITEM END -->

            <!-- 3RD TESTIMONIAL ITEM -->
            <div class="col-md-6 wow bounceIn" data-wow-duration="3s">
                <div class="quote">
                    <blockquote>
                        <p>Сразу скажу - цены видела мельком, про них можно подробно посмотреть на сайте. Там же можно найти стоимость бронирования столов и комнат для праздников.Скажу только, что входные билеты нужны для детей, взрослые заходят бесплатно. Стоимость билета в будни 590 рублей, в выходные 1190 рублей на весь день, и это вполне гуманные цены, количество развлечений на парк отдыха.Многодетным семьям предоставляется скидка 50% на входные билеты, а детки с ограниченными возможностями попадут в парк бесплатно.Парков по Москве и Подмосковью несколько, мы были в Вегас Кунцево, подозреваю что скоро поедем ещё в один, так детям понравилось) А там действительно очень интересно и насыщенно!</p>
                    </blockquote>
                    <h5>Дарья Михеева</h5>
                </div>
            </div>
            <!-- 3RD TESTIMONIAL ITEM END -->

            <!-- 4TH TESTIMONIAL ITEM -->
            <div class="col-md-6 wow bounceIn" data-wow-duration="2s">
                <div class="quote">
                    <blockquote>
                        <p>Одно из преимуществ того что у тебя есть ребенок - можно без стеснения посещать детские развлекательные клубы и площадки! Я ни за что не поверю, что вам совсем не хочется попрыгать на большущем надувном батуте, заблудится в многоэтажном лабиринте и скатится на ватрушке с горки! Особенно это касается наших мужчин! Они то на всю жизнь остаются великовозрастными детьми</p>
                    </blockquote>
                    <h5>Михаил Кокляев</h5>
                </div>
            </div>
            <!-- 4TH TESTIMONIAL ITEM END -->
        </div>
    </div>
    <!-- TESTIMONIAL SECTION END -->

    <!-- ===========================
    FOOTER START
    =========================== -->
    <footer>
        <div class="container">
            <span class="bigicon icon-speedometer "></span>

            <div class="footerlinks">
                <!-- FOOTER LINKS START -->
                <ul>
                    <li><a href="#hero">Главная</a></li>
                    <li><a href="#about">О нас</a></li>
                    <li><a href="#services">Преимущества</a></li>
                    <li><a href="#testimonials">Отзывы</a></li>

                    <!--replace the email address below with your email address-->
                    <li><a href="mailto:toptop@list.ru">Написать нам</a></li>
                </ul>
            </div>
            <!-- FOOTER LINKS END -->

            <div class="copyright">
                <!-- FOOTER COPYRIGHT START -->
                <p><a href="https://www.instagram.com/stanislavwalton/">Сайт выполнил Stanislav Walton</a> &copy; 2019 Все права защищены</p>
            </div>
            <!-- FOOTER COPYRIGHT END -->
        </div>
    </footer>
    <!-- FOOTER END -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

    <!--Other necessary scripts-->
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jribbble.min.js"></script>
    <script src="js/drifolio.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>