<!DOCTYPE html>
<html lang="ru">
    <head>
    <title>DrawPic - онлайн школа рисования</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="shortcut icon" href="PUT YOUR FAVICON HERE">-->

    <!-- Google Web Font Embed -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="js/colorbox/colorbox.css" rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
</head>

<body>

    <div class="top-bar" id="top">
        <div class="container">
            <div class="subheader">
                <div id="email" class="pull-right">
                    <img src="images/email.png" alt="email" /> drawpic@drawpic.ru
                </div>
            </div>
        </div>
    </div>
    <div class="top-menu">
        <div class="container">
            <!-- Static navbar -->
            <div class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                    </div>
                    <div class="navbar-collapse collapse" id="nav-bar">
                        <ul class="nav navbar-nav navbar-right" style="margin-top: 40px;">
                            <li class="active"><a href="#top">ГЛАВНАЯ</a></li>
                            <li><a href="#about">О НАС</a></li>
                            <li><a href="#blog">РЕЗУЛЬТАТЫ</a></li>
                            <li><a href="#contact">КОНТАКТЫ</a></li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
                <!--/.container-fluid -->
            </div>
            <!--/.navbar -->
        </div>
        <!-- /container -->
    </div>

    <div>
        <!-- Carousel -->
        <div id="carousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel" data-slide-to="0" class="active"></li>
                <li data-target="#carousel" data-slide-to="1"></li>
                <li data-target="#carousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>ДОБРО ПОЖАЛОВАТЬ В НАШУ ШКОЛУ РИСОВАНИЯ</h1>
                            <p>В НАШЕЙ ШКОЛЕ ВЫ НАУЧИТЕСЬ РИСОВАТЬ С НУЛЯ</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>УЧИСЬ РИСОВАТЬ ВМЕСТЕ С НАМИ ОНЛАЙН</h1>
                            <p>ШКОЛА РИСОВАНИЯ DrawPic - ИНТЕРЕСНЫЙ И ЭФФЕКТИВНЫЙ СПОСОБ НАУЧИТЬСЯ РИСОВАТЬ В ЛЮБОЕ ВРЕМЯ </p>
                        </div>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#carousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
            <a class="right carousel-control" href="#carousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
        </div>
    </div>

    <div class="welcome" id="welcome">
        <div class="container">
            <div class="slogan text-center">
                <span class="txt_darkgrey">Добро пожаловать в нашу школу рисования </span><span class="txt_orange">DrawPic</span>
            </div>
        </div>
    </div>

    <div class="service">
        <div class="container">
            <div class="row">

                <div class="col-md-6">
                    <div class="-service-item">
                        <div>
                            <img src="images/mobile.png" alt="icon" />
                            <span class="-service-item-header">РИСУЙТЕ С ТЕЛЕФОНА</span>
                        </div>
                        <p>Мы предоставляем онлайн уроки, которые Вы можете смотреть прямо с телефона. Детальная демонстрация урока пройдет для вас комфортно</p>
                        <br class="clearfix" />
                    </div>

                </div>

                <div class="col-md-6">
                    <div class="-service-item">
                        <div>
                            <img src="images/battery.png" alt="icon" />
                            <span class="-service-item-header">ЕЖЕДЕНЕВНАЯ МОТИВАЦИЯ</span>
                        </div>
                        <p>У нас нет скучных дней, потому что каждое занятие вы рисуете и мы Вас мотивируем на дальйнешие действия</p>
                        <br class="clearfix" />
                    </div>
                    <br class="clearfix" />
                </div>
            </div>
        </div>
    </div>

    <div class="team" id="about">
        <div class="container">
            <div class="row">
                <div class="line-header">
                    <div class="text-center">
                        <hr class="team_hr team_hr_left" /><span>УЧИТЕЛЯ</span>
                        <hr class="team_hr team_hr_right" />
                    </div>
                </div>
            </div>
            <div class="clearfix"> </div>
            <ul class="row row_team">
                <li class="col-lg-3 col-md-3 col-sm-6 ">
                    <div class="text-center">
                        <div class="member-thumb">
                            <img src="images/teacher_one.jpg" class="img-responsive" alt="member 1" />
                        </div>
                        <div class="team-inner">
                            <p class="team-inner-header">Екатерина Крюкова</p>
                            <p class="team-inner-subtext">Рисунок карандашом для начинающих</p>
                        </div>
                    </div>
                </li>
                <li class="col-lg-3 col-md-3 col-sm-6 ">
                    <div class="text-center">
                        <div class="member-thumb">
                            <img src="images/teacher_two.jpg" class="img-responsive" alt="member 2" />
                        </div>
                        <div class="team-inner">
                            <p class="team-inner-header">Дарья Йовенко</p>
                            <p class="team-inner-subtext">Натюрморт акварелью, техника лессировки</p>
                        </div>
                    </div>
                </li>
                <li class="col-lg-3 col-md-3 col-sm-6 ">
                    <div class="text-center">
                        <div class="member-thumb">
                            <img src="images/teacher_three.jpg" class="img-responsive" alt="member 3" />
                        </div>
                        <div class="team-inner">
                            <p class="team-inner-header">Юлия Величко</p>
                            <p class="team-inner-subtext">Сухая пастель для начинающих</p>
                        </div>
                    </div>
                </li>
                <li class="col-lg-3 col-md-3 col-sm-6 ">
                    <div class="text-center">
                        <div class="member-thumb">
                            <img src="images/teacher_five.jpg" class="img-responsive" alt="member 4" />
                        </div>
                        <div class="team-inner">
                            <p class="team-inner-header">Анна Осипова</p>
                            <p class="team-inner-subtext">Рисунок карандашом для начинающих</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- /.team -->
    <div id="blog">
        <div class="container">
            <div class="row">
                <div class="line-header" style="margin-top: 0px;">
                    <div class="text-center">
                        <hr class="team_hr team_hr_left hr_gray" /><span class="span_blog txt_darkgrey">РЕЗУЛЬТАТЫ</span>
                        <hr class="team_hr team_hr_right hr_gray" />
                    </div>
                </div>
                <br class="clearfix" />
            </div>

            <div class="blog_box">
                <div class="col-sm-5 col-md-6 blog_post">
                    <ul class="list-inline">
                        <li class="col-md-4">
                            <img class="img-responsive" src="images/rez_one.jpg" alt="gallery 1" />
                        </li>
                        <li class="col-md-8">
                            <div class="pull-left">
                                <span class="blog_header">Работа с Анной</span><br/>
                            </div>
                            <div class="clearfix"> </div>
                            <p class="blog_text">
                                Анна! Спасибо Вам ОГРОМНОЕ за прекрасный курс, за Ваши творческие и вдохновляющие уроки. Очень хотелось бы продолжить работу с Вами в новом курсе (такой еще не планируется?))), так как есть огромное желание не останавливаться на достигнутом. Анна, Вы прекрасный преподаватель! Удачи Вам и успехов во всем!!!!
                            </p>
                        </li>
                    </ul>
                </div>
                <!-- /.blog_post 1 -->

                <div class="col-sm-5 col-md-6 blog_post">
                    <ul class="list-inline">
                        <li class="col-md-4">
                            <img class="img-responsive" src="images/rez_two.jpg" alt="gallery 2" />
                        </li>
                        <li class="col-md-8">
                            <div class="pull-left">
                                <span class="blog_header">Работа с Юлией</span><br/>
                            </div>
                            <div class="clearfix"> </div>
                            <p class="blog_text">
                                Огромное СПАСИБО, за предоставленную возможность учиться рисованию акварелью. Получила непередаваемое удовольствие от процесса, стала чувствовать цвета, понимать что материалы и условия работы играют не малую роль и сказываются на результате. Хотелось бы продолжать рисовать вместе, но понимаю, что пора пробовать быть самостоятельной. Но если появятся новые курсы с удовольствием попробую! Очень хочется научиться рисовать цветы ( это мое уязвимое место))). Еще раз спасибо
                            </p>
                        </li>
                    </ul>
                </div>
                <!-- /.blog_post 2 -->

                <div class="templatemo_clear"></div>

                <div class="col-sm-5 col-md-6 blog_post">
                    <ul class="list-inline">
                        <li class="col-md-4">
                            <img class="img-responsive" src="images/rez_three.jpg" alt="gallery 3" />
                        </li>
                        <li class="col-md-8">
                            <div class="pull-left">
                                <span class="blog_header">Работа с Дарьей</span><br/>
                            </div>
                            <div class="clearfix"> </div>
                            <p class="blog_text">
                                Это был действительно прекрасный курс! Я не только в разы улучшила свои умения (особенно заливки), узнала массу новых приёмов и научилась понимать "как это сделано", но еще и получила просто огроменный заряд энергии и вдохновения. Я очень давно, едва ли не с самого детства, так не отдавалась творческому процессу. Масса зарисовок, натюрмортов, иллюстраций - все это возникало в голове и послушно ложилось на бумагу. Потому что не только хотелось творить, но и "моглось". Все получается (ну, почти все). Спасибо Вам и Вашей замечательной команде
                            </p>
                        </li>
                    </ul>
                </div>
                <!-- /.blog_post 3 -->
            </div>
        </div>
    </div>

    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="line-header head_contact">
                    <div class="text-center">
                        <hr class="team_hr team_hr_left hr_gray" /><span class="txt_darkgrey">КОНТАКТЫ</span>
                        <hr class="team_hr team_hr_right hr_gray" />
                    </div>
                </div>
                <div class="col-md-12 contact_right">
                    <p>Мы являемся онлайн школой и именно поэтому для связи с нами, Вам необходимо оставить ваши данные и отправить нас сообщение.</p>
                    <form class="form-horizontal" action="#">
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Ваше Имя..." maxlength="40" />
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Ваш Email..." maxlength="40" />
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" style="height: 130px;" placeholder="Сообшение..."></textarea>
                        </div>
                        <a class="btn btn-orange pull-right" href="#">ОТПРАВИТЬ</a>
                    </form>

                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </div>
    <!-- /#contact -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="text-center">
                    <div class="footer_bottom_content">
                        <a href="https://www.instagram.com/stanislavwalton/">Сайт выполнил Stanislav Walton</a> &copy; 2019 Все права защищены
                    </div>

                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/stickUp.min.js" type="text/javascript"></script>
    <script src="js/colorbox/jquery.colorbox-min.js" type="text/javascript"></script>
    <script src="js/templatemo_script.js" type="text/javascript"></script>
</body>
</html>